;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = -5
margin-bottom = 5

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/weather.py
include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config
;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/status-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 37.5%
height = 22
offset-x = 54.8%
;offset-y = 1%
radius = 0
fixed-center = false
monitor-strict = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1 
border-color = ${colors.light-grey}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "PT Serif:size=8;2"
font-1 = "PTMono Nerd Font:size=12;2"
font-2 = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"

modules-left = 
modules-center = 
modules-right = filesystem kernel memory cpu temp-cpu temp-gpu uptime eth weather date u

tray-position = 
tray-padding = 2

;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = "- "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[bar/tray-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 7%
height = 22
offset-x = 92.4%
;offset-y = 1%
radius = 0
fixed-center = false
monitor-strict = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1 
border-color = ${colors.light-grey}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "PT\ Serif:size=8;2"
font-1 = "PTMono Nerd Font:size=12;2"

modules-left = 
modules-center = 
modules-right = powermenu

tray-position = left
tray-padding = 0

;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = "- "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/vim]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
; offset-x = 0.6%
; offset-y = .5%
radius = 0
fixed-center = true
monitor-strict = false
bottom = true
; seperator = 

background = ${colors.darkest-grey}
foreground = ${colors.foreground}

border-size = 0 
border-color = ${colors.dark-grey}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Go Mono Bold Nerd Font Complete:size=10;3"
font-1 = "Go Mono Nerd Font Mono:size=15.5;4.3"
font-2 = "Go Mono Nerd Font Mono:size=12.7;4"
font-3 = "Go Mono Nerd Font Mono:size=17.7;5"

modules-left = bspwm2 separate
; modules-center = filesystem kernel memory cpu temp-cpu temp-gpu uptime eth weather date 
modules-right = kernel memory cpu temp-cpu temp-gpu uptime eth weather date tray arch
tray-position = right
tray-padding = 2

tray-background = ${colors.red}

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
line-size = 3

; format-prefix = "- "
; format-prefix-foreground = ${colors.primary}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 8.5%
height = 22
offset-x = 0.6%
;offset-y = 1%
radius = 0
fixed-center = false
monitor-strict = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 1 
border-color = ${colors.light-grey}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "PT\ Serif:size=8;2"
font-1 = "PTMono Nerd Font:size=12;2"

modules-left = bspwm 
modules-center = 
modules-right = 

; tray-position = right
tray-padding = 2

;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = "- "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main_2]
;monitor = ${env:MONITOR:HDMI-1}
width = 25%
height = 22
; offset-x = 45%
;offset-y = 1%
radius = 0
fixed-center = false
monitor-strict = false
bottom = true
monitor = DisplayPort-2

background = #00000000
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0 
border-color = ${colors.wal4}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "PT\ Serif:size=8;2"
font-1 = "PTMono Nerd Font:size=12;2"

modules-left = bspwm 
modules-center = 
modules-right = 

; tray-position = right
tray-padding = 2

;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = "- "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/tray-n-stuff_2]
;monitor = ${env:MONITOR:HDMI-1}
width = 50%
height = 22
offset-x = 50%
;offset-y = 1%
radius = 0
fixed-center = false
monitor = DisplayPort-2
bottom = true

background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0 
border-color = ${colors.light-grey}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = "PT\ Serif:size=8;2"
font-1 = "PTMono Nerd Font:size=12;2"

modules-left = 
modules-center = 
modules-right = memory cpu eth date

tray-padding = 2

;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = "- "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =



; vim:ft=dosini
